<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- API読み込み -->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <title>Document</title>
  </head>
  <body>
    <!-- 折れ線グラフの描画 -->
    <script type="text/javascript">
      google.load("visualization", "1", { packages: ["corechart"] });
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          //グラフデータの指定
          ["年", "売上", "支出"],
          ["2011", 1000, 400],
          ["2012", 1170, 460],
          ["2013", 660, 1120],
          ["2014", 1030, 540],
        ]);

        var options = {
          //オプションの指定
          title: "折れ線グラフサンプル",
        };

        var chart = new google.visualization.LineChart(
          document.getElementById("chart_div")
        ); //グラフを表示させる要素の指定
        chart.draw(data, options);
      }
    </script>
    <!-- 折れ線グラフの描画 -->
    <!-- グラフの表示箇所 -->
    <div id="chart_div"></div>
    <!-- グラフの表示箇所 -->
  </body>
</html>
